<!DOCTYPE html>
<html>
    <head>
        <title>BEST Aveiro</title>
        <meta charset="utf-8"/>        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
        <!-- Bootstrap Core CSS -->        
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
        <!-- Custom CSS -->
        <link type="text/css" rel="stylesheet" href="css/custom-css.css" />
        <link type="text/css" rel="stylesheet" href="css/custom-css2.css" />
        <link type="text/css" rel="stylesheet" href="css/css.css" />

        <!-- i18next Javascript -->
        <script src="http://i18next.com/public/download/latest/i18next.js"></script>
        
        <!-- Custom Javascript -->
        <script type="text/javascript" src="js/custom-js.js"></script>
    </head>
    <body>
        <div  class="jumbotron" id="header"> <!-- begin header-->
            
           <a href="homepage.html" > <img id="logo_BEST" src="images/logo_BEST_branco.png" onmouseover="this.src='images/logo_BEST.png'" onmouseout="this.src='images/logo_BEST_branco.png'"  id="logo_BEST"/></a>
            
        </div> <!-- end header-->

        <!-- Language dropdown -->
        <div class="languages-container">
            <div id="languages-dropdown" data-input-name="language"></div>
            <div class="btn-group">
                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle" id="lang-dropdown">
                    <img src="images/pt.png"> &nbsp; Portuguese &nbsp; <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#" id="pt-lang"><img src="images/pt.png"> &nbsp; Portuguese &nbsp; </a></li>
                    <li><a href="#" id="en-lang"><img src="images/gb.png"> &nbsp; English &nbsp; </a></li>
                </ul>
            </div>
        </div>
        <!-- ./Language dropdown -->
            
        <div  class="container" id="main">            
            
            <div class="row" style="padding: 0px" > <!-- Nav Bar -->
             <div id="custom-bootstrap-menu" class="navbar1" role="navigation" style="margin:0px">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
                        </div>
                       
                        <div class="collapse navbar-collapse navbar-menubuilder" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="homepage.html" data-i18n="main-menu.home">HOME</a></li>
                                <li class="dropdown">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-i18n="main-menu.best">BEST</a>
                                    <ul class="dropdown-menu custom-dropdown-menu">
                                        <li><a href="#">Internacional</a></li>
                                        <li><a href="#">Aveiro</a></li>
                                        <li><a href="#">Organização</a></li>
                                        <li><a href="team.html">Membros</a></li>
                                   </ul>
                                </li>
                                <li class="dropdown">
                                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-i18n="main-menu.events">EVENTOS</a>
                                   <ul class="dropdown-menu custom-dropdown-menu">
                                        <li><a href="ebec.html">EBEC</a></li>
                                        <li><a href="seasonal-courses.html">Cursos</a></li>
                                        <li><a href="abcs.html">ABC</a></li>
                                        <li><a href="btds.html">BTD</a></li>
                                   </ul>
                                </li>
                                <li><a href="#" data-i18n="main-menu.partners">PARCEIROS</a>
                                    <ul class="dropdown-menu custom-dropdown-menu">
                                        <li><a href="#">Atuais Parceiros</a></li>
                                        <li><a href="#">Be a Partner</a></li>
                                   </ul>
                                </li>
                                <li><a href="#" data-i18n="main-menu.media"></a>
                                </li>
                                <li><a href="contacts.html" data-i18n="main-menu.contacts">CONTACTOS</a>
                                </li>
                                <li><a href="#" data-i18n="main-menu.recruitment">RECRUTAMENTO</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end NavBar -->                
            
            <div class="row" style="padding: 20px" id="content">                
                
                <!-- Title -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title panel-big-title">ABCs - Aveiro BEST Competitions</h3>
                    </div>                            
                </div>
                
                <!-- Top content -->
                <div class="col-lg-12" style="padding-top: 15px">
                    
                    <!-- ABC logo -->
                    <img class="img-responsive center-block" src="images/abc/abc_logo.png" alt="">
                    <hr class="post-separator">
                    
                    <!-- ABC description -->
                    <div class="well well-sm">
                        <ul class="fa-ul">                     
                            <li><i class="fa-li fa fa-arrow-right"></i><p align="justify">O <b>LBG de Aveiro</b> tem vindo a desenvolver um projecto baseado num novo conceito de competições intra-academia, tendo como principal objetivo abranger um maior número de estudantes da universidade em temáticas específicas ao nosso público alvo.</p>
                            <li><i class="fa-li fa fa-arrow-right"></i><p align="justify">Com implementação iniciada em 2013, as <b>Aveiro BEST Competitions (ABCs)</b>, são competições organizadas pelo LBG, realizadas normalmente uma vez por semestre, com participação aberta para alunos de ciências e tecnologias. Devido à consolidação deste tipo de eventos, é do interesse do <b>BEST</b> incluir empresas da área da competição.</p>
                        </ul>
                    </div>
                    
                </div>
                <!-- ./Top content -->
                
                <!-- Left content -->
                <div class="col-lg-6" style="">                   
                    
                    <!-- IV ABC -->
                    <div class="well well-sm">                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    IV ABC - Ciências Forenses
                                    <br>
                                    <small>2015-05-27</small>
                                </h3>
                            </div>                            
                        </div>
                        <img class="img-responsive img-center" src="images/abc/iv_abc.jpg" alt="">                        
                    </div>                    

                    <!-- II ABC -->
                    <div class="well well-sm">                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    II ABC - Põe à prova a química que existe em ti
                                    <br>
                                    <small>2014-11-26</small>
                                </h3>
                            </div>                            
                        </div>
                        <img class="img-responsive img-center" src="images/abc/ii_abc.png" alt="">                        
                    </div>

                </div>
                <!-- ./Left content -->
                
                <!-- Right content -->
                <div class="col-lg-6">

                    <!-- III ABC -->
                    <div class="well well-sm">                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    III ABC - Modelação de uma aplicação móvel
                                    <br>
                                    <small>2015-04-15</small>
                                </h3>
                            </div>                            
                        </div>
                        <img class="img-responsive img-center" src="images/abc/iii_abc.png" alt="">                        
                    </div>

                    <!-- I ABC -->
                    <div class="well well-sm">                        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    I ABC - Põe o teu cérebro a Processar!
                                    <br>
                                    <small>2013-04-10</small>
                                </h3>
                            </div>                            
                        </div>
                        <img class="img-responsive img-center" src="images/abc/i_abc.jpg" alt="">                        
                    </div>

                </div>
                <!-- ./Right content -->
                    
                <!-- Bottom content -->
                <div class="col-lg-12">
                        
                </div>
                <!-- ./Bottom content -->
                
            </div>
            
        </div>
         

        <div id="baixo">
                <img id="fundo_2" src="images/fundo_baixo.png"/>         
                <table id="contactos" >
                    <tr>
                        <td><a href="#"><strong>Facebook</strong><img src="images/facebook.png" /></a></td>
                        <td><a href="#"><strong>LinkedIn</strong><img src="images/linkedin.png" /></a></td>
                        <td><a href="#"><strong>Twitter</strong><img src="images/twitter.png" /></a></td>
                    </tr>
                </table>
            </div>
        </div>
    
    </body>

</html>